# endc-intellij-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/antlr/com/enderzombi102/endc/parser/: EndC.g4
src/main/java/com/enderzombi102/endc/: EndcASTFactory.java  EndcColorSettingsPage.java  EndcExternalAnnotator.java  EndcFileType.java  EndcFileTypeFactory.java  EndcFindUsagesProvider.java  EndcLanguage.java  EndcParserDefinition.java  EndcPluginController.java  EndcSyntaxHighlighter.java  EndcSyntaxHighlighterFactory.java  Icons.java
src/main/java/com/enderzombi102/endc/psi/: ArgdefSubtree.java  BlockSubtree.java  CallSubtree.java  EndcElementRef.java  EndcPSIFileRoot.java  FunctionRef.java  FunctionSubtree.java  IdentifierPSINode.java  SampleElementRef.java  SamplePSIFileRoot.java  VardefSubtree.java  VariableRef.java
src/main/java/com/enderzombi102/endc/structview/: EndcItemPresentation.java  EndcRootPresentation.java  EndcStructureViewElement.java  EndcStructureViewFactory.java  EndcStructureViewModel.java  EndcStructureViewRootElement.java
src/test/java/com/enderzombi102/endc/adaptor/test/: TestXPath.java  anonymusFunc.endc  template.endc  whitespaceerror.endc
