plugins {
	id 'org.jetbrains.intellij' version '1.3.0'
	id 'antlr'
	id 'java'
}

group 'com.enderzombi102'
version version

repositories {
	mavenCentral()
}

dependencies {
	antlr("org.antlr:antlr4:$antlr4_version") { // use ANTLR version 4
		exclude group:'com.ibm.icu', module:'icu4j'
	}
	implementation 'org.antlr:antlr4-intellij-adaptor:0.1'

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

intellij {
	version = idea_version
}

patchPluginXml {
	changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

generateGrammarSource {
	arguments += [
			'-package',
			'com.enderzombi102.endc.parser',
			'-Xexact-output-dir'
	]
}

test {
	useJUnitPlatform()
}
