plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'antlr'
    id 'java'
}

group 'com.enderzombi102'
version pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    antlr("org.antlr:antlr4:$antlr4Version") { // use ANTLR version 4
        exclude group:'com.ibm.icu', module:'icu4j'
    }
    implementation 'org.antlr:antlr4-intellij-adaptor:0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

intellij {
    version = ideaVersion

    pluginName 'endc-lang'
    downloadSources true
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

generateGrammarSource {
    arguments += [
            '-package',
            'com.enderzombi102.endc.parser',
            '-Xexact-output-dir'
    ]
}

test {
    useJUnitPlatform()
}
