version=0.1.0

# e.g. IC-2016.3.3, IU-2018.2.5 etc
# For a list of possible values, refer to the section 'com.jetbrains.intellij.idea' at https://www.jetbrains.com/intellij-repository/releases
idea_version=2021.3.1
antlr4_version=4.9.3
junit_version=5.8.2